{
  "recommendations": [
    "anthropic.claude-code",
    "mathematic.vscode-pdf",
    "analytic-signal.preview-pdf",
    "ms-playwright.playwright",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}